<?xml version="1.0" encoding="utf-8"?>

<!--A LinearLayout is used to arrange the elements vertically -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <!-- Add an AppBarLayout to contain all the elements at the top of the display -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/budgetBlue">

        <!-- Displays a title bar section to display the name of the current tab above the nav bar -->
        <!-- Replaced Toolbar with MaterialToolbar to handle camera notch on Pixel displays-->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/app_name"
            app:titleCentered="true"
            app:titleTextColor="@color/white" />

        <!-- Add a TabLayout to act as a navigation bar -->
        <com.google.android.material.tabs.TabLayout
            android:contentDescription="@string/cd_navigation_bar"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Add a ViewPager to the window for swiping between fragments -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/swipePager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>

