<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="16dp">

    <!--  Each row is formatted like so  -->
    <!--  category (type)amount datetime -->


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textAmount"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_amount"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/brightGreen"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/textCategory"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_category"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_weight="1.25"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textDateTime"
            android:layout_width="107dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:text="@string/placeholder_date"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/black">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/cd_remove_transaction"
            app:srcCompat="@drawable/close_icon" />
    </LinearLayout>

    <!-- The amount of the transaction -->

    <!-- The date and time of the transaction -->


</LinearLayout>

