<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="16dp">

    <!--  Each row is formatted like so  -->
    <!--  category (type)amount datetime -->
    <!--  TextViews all have the property ellipsize="end" to prevent text spill-over -->

    <!-- The amount of the transaction -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textAmount"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_amount"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/brightGreen"
            android:textStyle="bold">

        </TextView>

        <!-- maxLines is used to force the category onto a single line and preserve height -->
        <TextView
            android:id="@+id/textCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/placeholder_category"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- The date and time of the transaction -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.25"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textDateTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/placeholder_date"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/colorOnSurfaceVariant" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:gravity="center">

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/cd_remove_transaction"
            app:srcCompat="@drawable/close_icon"
            android:scaleType="fitCenter"/>
    </LinearLayout>
</LinearLayout>

