<?xml version="1.0" encoding="utf-8"?>

    <!-- Elements are held in a ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddFragment">

        <!-- TODO edit text colours -->
    <!-- TODO Add comments for each view -->

        <!-- Create label to tell users to type in a number -->
        <!-- Add a TextInputEditText to receive user input for the transaction amount -->
    <TextView
        android:id="@+id/txtAddAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="@string/label_add_transaction"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/txtSetCategoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:text="@string/set_a_category"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextAmount">

    </TextView>

    <TextView
        android:id="@+id/txtSetCategoryLabel2"
        android:layout_width="138dp"
        android:layout_height="26dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:text="@string/repeat_every"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupSelectType">

    </TextView>

    <!-- TextInputEditText for the transaction amount- force on one line -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextAmount"
        android:layout_width="132dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:hint="@string/amount"
        android:inputType="number"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddAmountLabel">

    </com.google.android.material.textfield.TextInputEditText>

    <TextView
        android:id="@+id/txtPoundSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="@string/pound_sign"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddAmountLabel" />

        <!-- Allows users to select between incoming & outgoing transactions -->
    <RadioGroup
        android:id="@+id/radioGroupSelectType"
        android:layout_width="134dp"
        android:layout_height="96dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbIncoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/incoming" />

        <RadioButton
            android:id="@+id/rbOutgoing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/outgoing" />
    </RadioGroup>

        <!-- Contains each category in a Chip -->
        <!-- Chips are styled to be a choice- users can only select one category at a time -->
        <!-- singleSelection is set to 'true' to facilitate this -->

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupCategories"
        android:layout_width="189dp"
        android:layout_height="240dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroupSelectRepeat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSetCategoryLabel"
        app:singleSelection="true">

        <!-- TODO ADD CATEGORY BUTTON -->

    </com.google.android.material.chip.ChipGroup>

    <RadioGroup
        android:id="@+id/radioGroupSelectRepeat"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSetCategoryLabel2">

        <RadioButton
            android:id="@+id/rbNever"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/never" />

        <RadioButton
            android:id="@+id/rbDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/day" />

        <RadioButton
            android:id="@+id/rbWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/week" />

        <RadioButton
            android:id="@+id/rbMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/month" />

        <RadioButton
            android:id="@+id/rbYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/year" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:text="Date/Time"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroupCategories">

    </TextView>

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="211dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Set a Date"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDateTime" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Set a Time"
        android:inputType="time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/add_transaction"
        android:focusable="true"
        android:src="@drawable/add_icon"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>