<?xml version="1.0" encoding="utf-8"?>

<!-- The screen is divided into two columns of form entry -->
<!-- This is done by nesting two vertical LinearLayouts within a horizontal one-->
<!-- The floating action button is displayed at the bottom of the display -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The Horizontal container -->
    <!-- Uses wrap_content to avoid overlapping the add button-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingTop="36dp"
        app:layout_constraintBottom_toTopOf="@+id/addButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".fragments.AddFragment"
        tools:ignore="TextSizeCheck">

        <!-- Left column -->
        <LinearLayout
            android:id="@+id/leftColumn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/tvAddAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_add_transaction"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="20sp" />

            <!-- Amount input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <!-- Display a pound sign before the amount field -->
                <!-- Helps users to identify editTextAmount as a currency field -->
                <TextView
                    android:id="@+id/tvPoundSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_pound_sign"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textSize="18sp" />

                <!-- User input for amount field -->
                <!-- Restricted to one line and 32 chars -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextAmount"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/hint_amount"
                    android:inputType="number"
                    android:maxLength="32"
                    android:singleLine="true" />
            </LinearLayout>


            <!-- Categories -->
            <TextView
                android:id="@+id/tvSetCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/label_set_a_category"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextAmount" />

            <!-- The ChipGroup is contained in a NestedScrollView -->
            <!-- It can expand within the view without forcing elements off the screen -->
            <!-- It has a fixed height for this reason -->

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="8dp">

                <!-- Display each category as a Chip -->
                <!-- Chips are styled to be a choice- users can only select one category at a time -->
                <!-- singleSelection is set to 'true' to facilitate this -->
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleSelection="true" />
            </androidx.core.widget.NestedScrollView>


            <TextView
                android:id="@+id/tvDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/label_date_time"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chipGroupCategories" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:focusable="false"
                android:hint="@string/hint_set_date"
                android:inputType="date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDateTime" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTime"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:focusable="false"
                android:hint="@string/hint_set_time"
                android:inputType="time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextDate" />
        </LinearLayout>


        <!-- Right Column -->
        <LinearLayout
            android:id="@+id/rightColumn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/tvSetType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_select_type"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="20sp"
                tools:ignore="TextSizeCheck" />

            <!-- Allows users to select between incoming & outgoing transactions -->
            <RadioGroup
                android:id="@+id/radioGroupSelectType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:ignore="TextSizeCheck">

                <RadioButton
                    android:id="@+id/rbIncoming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/rb_incoming" />

                <RadioButton
                    android:id="@+id/rbOutgoing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rb_outgoing" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvSetRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:text="@string/label_repeat_duration"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="20sp"
                tools:ignore="TextSizeCheck" />

            <!-- Allows users to select a repeat duration for the transaction -->
            <RadioGroup
                android:id="@+id/radioGroupSelectRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:id="@+id/rbNever"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/rb_never" />

                <RadioButton
                    android:id="@+id/rbDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rb_day" />

                <RadioButton
                    android:id="@+id/rbWeek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rb_week" />

                <RadioButton
                    android:id="@+id/rbMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rb_month" />

                <RadioButton
                    android:id="@+id/rbYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rb_year" />
            </RadioGroup>


        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/cd_add_transaction"
        android:focusable="true"
        android:src="@drawable/add_icon"
        app:backgroundTint="@color/budgetBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:tint="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>


