<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OverviewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Create label to tell users what txtBudgetAmount is referring to -->
        <!-- TODO edit text colours -->
        <TextView
            android:id="@+id/txtBudgetLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:text="@string/label_budget_remaining"
            android:textColor="@color/material_dynamic_neutral60"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Create TextView to display the currently remaining budget -->

        <TextView
            android:id="@+id/txtBudgetAmount"
            android:layout_width="167dp"
            android:layout_height="42dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="228dp"
            android:text="@string/placeholder_budget_amount"
            android:textColor="@color/material_dynamic_neutral30"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtBudgetLabel" />


        <!-- TODO put pie chart & categories in a horizontal view -->
        <!-- Display the pie chart -->


        <!-- Display the most recent transactions in a RecyclerView -->

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBudgetAmount">


        </com.github.mikephil.charting.charts.PieChart>

        <TextView
            android:id="@+id/txtRecyclerViewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/recent_transactions"
            android:textColor="@color/material_dynamic_neutral60"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pieChart" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPartialHistory"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRecyclerViewLabel"
            app:layout_constraintVertical_bias="1.0"
            tools:itemCount="6"
            tools:listitem="@layout/transaction_item">


        </androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>